<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Label layoutX="483.0" layoutY="14.0" text="Customers">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView layoutX="64.0" layoutY="67.0" prefHeight="346.0" prefWidth="1005.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="132.0" text="Name" />
            <TableColumn prefWidth="451.0" text="Address" />
            <TableColumn minWidth="0.0" prefWidth="100.0" text="C2" />
            <TableColumn minWidth="0.0" prefWidth="132.0" text="Phone" />
            <TableColumn prefWidth="114.0" text="State/Province" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
